# Challenge.Mutants

./: .gitignore  README.md
Challenge.Mutants/: Challenge.Mutants.sln
Challenge.Mutants/Challenge.Mutants.Api/: Challenge.Mutants.Api.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.Mutants/Challenge.Mutants.Api/Configuration/: DataAutofacModule.cs  DependencyInjectionBootstrapper.cs  MappersAutofacModule.cs  MediatrAutofacModule.cs  ServicesAutofacModule.cs
Challenge.Mutants/Challenge.Mutants.Api/Controllers/: ADNController.cs
Challenge.Mutants/Challenge.Mutants.Api/Properties/: launchSettings.json
Challenge.Mutants/Challenge.Mutants.Application/: Challenge.Mutants.Application.csproj  DummyApplication.cs
Challenge.Mutants/Challenge.Mutants.Application/Handlers/: GetAllADNHandler.cs  GetStatsADNHandler.cs  SaveADNHandler.cs
Challenge.Mutants/Challenge.Mutants.Application/Mappers/: ADNMapper.cs  ADNPostMapper.cs  ADNStatsMapper.cs
Challenge.Mutants/Challenge.Mutants.Application/Models/: AdnModel.cs  AdnStatsModel.cs  Position.cs
Challenge.Mutants/Challenge.Mutants.Application/Models/Request/: SaveADNModel.cs
Challenge.Mutants/Challenge.Mutants.Application/Services/: AdnService.cs
Challenge.Mutants/Challenge.Mutants.Domain/: Challenge.Mutants.Domain.csproj  DummyDomain.cs
Challenge.Mutants/Challenge.Mutants.Domain/Contexts/: ChallengeDbContext.cs
Challenge.Mutants/Challenge.Mutants.Domain/DataModels/: ADNDataModel.cs
Challenge.Mutants/Challenge.Mutants.Domain/Entities/: ADNEntity.cs
Challenge.Mutants/Challenge.Mutants.Domain/Mapping/: ADNMapping.cs
Challenge.Mutants/Challenge.Mutants.Domain/Migrations/: 20200731182923_InitialMigration.Designer.cs  20200731182923_InitialMigration.cs  20200805005348_changeValueAdnProperty.Designer.cs  20200805005348_changeValueAdnProperty.cs  ChallengeDbContextModelSnapshot.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/: Challenge.Mutants.Infrastructure.csproj  DummyInfrastructure.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Bootstrapers/: CustomLogger.cs  GenericMapper.cs  ValidationError.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Data/: DataModelBase.cs  EntityBase.cs  QueryManager.cs  Repository.cs  SqlCommandTypeInvocation.cs  StoredProcedureRepository.cs  UnitOfWork.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Data/Contracts/: IQueryManager.cs  IRepository.cs  IStoredProcedureRepository.cs  IUnitOfWork.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Exceptions/: BadRequestProjectException.cs  ConflictProjectException.cs  ForbiddenProjectException.cs  NoContentProjectException.cs  NotFoundProjectException.cs  ProjectException.cs  ServerProjectException.cs  TimeoutProjectException.cs  UnauthorizedAccessProyectException.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Extensions/: ApplicationBuilderMiddlewareExtensions.cs  EnumExtensions.cs  ModelStateExtension.cs  QueryableExtensions.cs  ResolveResponseExtension.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Models/: ErrorModel.cs  HttpOptionsBase.cs  MapperBase.cs
Challenge.Mutants/Challenge.Mutants.Infrastructure/Services/: AppUserService.cs  ServiceBase.cs
Challenge.Mutants/Challenge.Mutants.Test/: AdnHandlersTest.cs  Challenge.Mutants.Test.csproj
