<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Mutants.Domain\Challenge.Mutants.Domain.csproj" />
    <ProjectReference Include="..\Challenge.Mutants.Infrastructure\Challenge.Mutants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
