{
  "Logging": {
    "FilePath": "C:\\Log\\Mutants\\",
    "Availables": [
      "Debug",
      "Information",
      "Warning",
      "Error"
    ],
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ChallengeDbContext": "Data Source=DESKTOP-HCK3H43\\SQLEXPRESS01;Initial Catalog=Mutants;Integrated Security=True;"
  },

  "SwaggerConfiguration": {
    "EndpointDescription": "Api Challenge Mutants V1",
    "EndpointUrl": "../swagger/v1/swagger.json",
    "ContactName": "Pablo Porcel",
    "ContactMail": "pabloporcel41@gmail.com",
    "DocNameV1": "v1",
    "DocInfoTitle": "Api Challenge Mutants",
    "DocInfoVersion": "v1",
    "DocInfoDescription": "Api Challenge Mutants - ASP.NET Core 3.1"
  },

  "AllowedHosts": "*"
}
